<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Actors\Combatant\" />
    <Folder Include="Items\Decoratives\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUS.Common\MUS.Common.csproj" />
  </ItemGroup>

</Project>
