<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUS.Common\MUS.Common.csproj" />
    <ProjectReference Include="..\MUS.Database\MUS.Database.csproj" />
    <ProjectReference Include="..\MUS.Entities\MUS.Entities.csproj" />
  </ItemGroup>

</Project>
